@black: #232020;
@white: #fff;
@blue: #b9e5fb;
@orange: #fcb040;

html {
    font-family: "Droid Serif", serif;
    font-size: 18px;
}

body {
    color: @black;
    background: url("../../img/bg.png");
    padding: 0;
    text-align: center;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0 0 6px;
}

a {
    color: @black;
}

ul {
    list-style: none;
    margin: 0 0 18px;
    padding: 0;

    li {
        margin: 3px 6px;
        display: inline-block;
    }
}

header {
    > img, input, label {
        display: none;
    }

    label {
        background: @orange;
        padding: 12px;
        margin: 0 0 18px;
        cursor: pointer;
    }

    nav {
        background: @blue;

        ul {
            li {
                margin: 0;

                a {
                    display: block;
                    padding: 12px;
                    text-decoration: none;
                }

                a:hover {
                    background: @orange;
                    color: @white;
                }
            }
        }
    }
}

article {
    .opening-hours-of-the-day, .dish-of-the-day, .menu-of-the-week {
        margin: 36px 0;

        h4 {
            text-transform: uppercase;
            border-color: @black;
            border-style: solid;
            border-width: 1px 0;
            display: inline-block;
            padding: 3px 6px;
            font-size: .8em;
        }

        p:first-of-type {
            font-size: 1.2em;
        }
    }

    .dish-of-the-day {
        h2 {
            font-style: italic;
            font-size: 3.6em;
        }
    }

    .menu-of-the-week {
        ol {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin: 36px 0;

                p {
                    font-style: italic;
                }
            }
        }
    }
}

footer {
    font-size: .8em;
    font-style: italic;
}

/* Tablets (portrait and landscape) */
@media only screen and (min-width: 480px) and (max-width: 760px) {
    header {
        > img {
            display: inline-block;
        }

        > ul {
            display: none;
        }

        label {
            display: block;
        }

        input[type=checkbox]:not(:checked) ~ nav {
            display: none;
        }

        input[type=checkbox]:checked ~ nav {
            display: block;
        }

        input[type=checkbox]:checked + label {
            margin: 0;
        }

        nav {
            ul {
                li {
                    display: block;
                }
            }
        }
    }

    footer {
        ul {
            li:first-of-type {
                display: none;
            }
        }
    }
}

/* Smartphones (portrait and landscape) */
@media only screen and (max-width: 480px) {
    header {
        > img {
            display: inline-block;
        }

        > ul {
            display: none;
        }

        label {
            display: block;
        }

        input[type=checkbox]:not(:checked) ~ nav {
            display: none;
        }

        input[type=checkbox]:checked ~ nav {
            display: block;
        }

        input[type=checkbox]:checked + label {
            margin: 0;
        }

        nav {
            ul {
                li {
                    display: block;
                }
            }
        }
    }

    footer {
        ul {
            li {
                display: block;
            }

            li:first-of-type {
                display: none;
            }
        }
    }
}
